Project:
 Name: FeaturesDemo1
 GUID: 1c4de990433ba49db14776f50bc85a7d
 ProjectNamespaceIndex: 52
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.0
 CoreVersion: 1.0
 Dependencies:
  2:
   Uri: '7e2ccf57a794386852a6f91d13cf54b1#urn:Windows10-RA-Events:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 7e2ccf57a794386852a6f91d13cf54b1
  3:
   Uri: '7e2ccf57a794386852a6f91d13cf54b1#http://opcfoundation.org/UA/DI/'
   ServerUri: 7e2ccf57a794386852a6f91d13cf54b1
  4:
   Uri: '7e2ccf57a794386852a6f91d13cf54b1#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 7e2ccf57a794386852a6f91d13cf54b1
  5:
   Uri: '7e2ccf57a794386852a6f91d13cf54b1#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 7e2ccf57a794386852a6f91d13cf54b1
  6:
   Uri: '4b8dac54951f817fb1448c7cd9e3ddda#urn:Windows10-RA-Events:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 4b8dac54951f817fb1448c7cd9e3ddda
  7:
   Uri: '4b8dac54951f817fb1448c7cd9e3ddda#http://opcfoundation.org/UA/DI/'
   ServerUri: 4b8dac54951f817fb1448c7cd9e3ddda
  8:
   Uri: '4b8dac54951f817fb1448c7cd9e3ddda#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 4b8dac54951f817fb1448c7cd9e3ddda
  9:
   Uri: '4b8dac54951f817fb1448c7cd9e3ddda#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 4b8dac54951f817fb1448c7cd9e3ddda
  10:
   Uri: '5b52bad5405c14e6ba9ce908d9ac01c7#urn:Windows10-RA-Events:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 5b52bad5405c14e6ba9ce908d9ac01c7
  11:
   Uri: '5b52bad5405c14e6ba9ce908d9ac01c7#http://opcfoundation.org/UA/DI/'
   ServerUri: 5b52bad5405c14e6ba9ce908d9ac01c7
  12:
   Uri: '5b52bad5405c14e6ba9ce908d9ac01c7#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 5b52bad5405c14e6ba9ce908d9ac01c7
  13:
   Uri: '5b52bad5405c14e6ba9ce908d9ac01c7#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 5b52bad5405c14e6ba9ce908d9ac01c7
  14:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:OPCUAServer:Net'
   Module: FTOptix.OPCUAServer.Net
   Version: 1.0
  17:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 1.0
  18:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.0
  19:
   Uri: 'urn:FTOptix:Report'
   Module: FTOptix.Report
   Version: 1.0
  20:
   Uri: 'urn:FTOptix:Report:Net'
   Module: FTOptix.Report.Net
   Version: 1.0
  21:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 1.0
  22:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 1.0
  23:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 1.0
  24:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 1.0
  25:
   Uri: 'urn:FTOptix:EventLogger'
   Module: FTOptix.EventLogger
   Version: 1.0
  26:
   Uri: 'urn:FTOptix:EventLogger:Net'
   Module: FTOptix.EventLogger.Net
   Version: 1.0
  27:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  28:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
  29:
   Uri: 'urn:FTOptix:Recipe'
   Module: FTOptix.Recipe
   Version: 1.0
  30:
   Uri: 'urn:FTOptix:Recipe:Net'
   Module: FTOptix.Recipe.Net
   Version: 1.0
  31:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 1.0
  32:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 1.0
  33:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 1.0
  34:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  35:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.0
  36:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.0
  37:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  38:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  39:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  40:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  41:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 1.0
  42:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 1.0
  43:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
  44:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  45:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  46:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.0
  47:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.0
  48:
   Uri: 'urn:FTOptix:Modbus'
   Module: FTOptix.Modbus
   Version: 1.0
  49:
   Uri: 'urn:FTOptix:Modbus:Net'
   Module: FTOptix.Modbus.Net
   Version: 1.0
  50:
   Uri: 'urn:FTOptix:CODESYS'
   Module: FTOptix.CODESYS
   Version: 1.0
  51:
   Uri: 'urn:FTOptix:CODESYS:Net'
   Module: FTOptix.CODESYS.Net
   Version: 1.0
 Nodes:
 - File: Nodes/FeaturesDemo1.yaml
